<!DOCTYPE html>
<html>

<head>
    <style>
        canvas {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <canvas id="canvas" width="500" height="500"></canvas>
    <br><br>
    <button id="new_btn">New square</button>
    <button id="improve_btn">Improve squares</button>
    <p>Hours:</p>
    <p id="money"></p>
    <a id="exit" href="index.html">EXIT</a>
    <script>
        // Get the canvas context
        const canvas = document.getElementById("canvas");
        const ctx = canvas.getContext("2d");

        const display = document.getElementById("money");

        // Variables
        let squares = [];
        let squareSize = 100;
        let x = 0;
        let y = 0;
        let brightness = 128;
        let money = 1000;

        function reDraw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            squares.forEach(square => {
                ctx.fillStyle = `rgb(0, ${square.brightness}, 0)`;
                ctx.fillRect(square.x, square.y, squareSize, squareSize);
                //squares.push({ x, y, brightness });
            });
        }

        function noMoney(money) {
            if (money <= 0) {
                alert("You're out of money! Game Over");
                location.href = 'index.html';
            }
        }

        // Initial situation
        squares.push({ x, y, brightness });
        reDraw();
        display.innerHTML = money;

        // New square button
        document.getElementById("new_btn").addEventListener("click", function () {
            // Check if a square is too dark to continue and display an alert in that case
            let improvementRequired = false;
            squares.forEach(square => {
                if (square.brightness <= 30) {
                    improvementRequired = true;
                }
            });
            if (improvementRequired) {
                alert("A square is too dark to continue! Improve your project.");
                improvementRequired = false;
                // The rest of the function does not execute
                return;
            }
            // If no improvement is needed
            squares.forEach(square => {
                square.brightness -= 30;
            });
            x += squareSize;
            // Check if there is enough space for the new square
            if (x + squareSize > canvas.width) {
                if (y + squareSize >= canvas.height) {
                    alert("Congrats! Your project is complete.");
                    return;
                }
                x = 0;
                y += squareSize;
            }
            // Aply the price
            money -= 10;
            display.innerHTML = money;
            // Add the new square and redraw the canvas
            squares.push({ x, y, brightness });
            reDraw();
            noMoney(money);
        });

        // Improvement button
        document.getElementById("improve_btn").addEventListener("click", function () {
            // Increase brightness of all the squares
            squares.forEach(square => {
                if (square.brightness < 235) {
                    square.brightness += 30;
                }
                money -= 5;
            });
            display.innerHTML = money;
            reDraw();
        });

    </script>
</body>

</html>