<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Rechazado</title>
</head>
<body>
    <div class="main">
        <div id="aviso">
            <h4>ERROR: SU NICKNAME 'USUARIO' HA SIDO RECHAZADO</h4>
            <a id="boton" href="/">Página principal</a>
        </div>
    </div>
</body>
</html>