<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Login</title>
</head>
<body>
    <div class="main">
        <div class="info">
        <form action="/login" method="get">
            Nombre de usuario:<br>
            <input type="text" name="nick"/><br>
            Contraseña:<br>
            <input type="text" name="pswd"/><br>
            <input id="boton" type="submit" value="Enviar">
        </form>
    </div>
    </div>
</body>
</html>